# call

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gc/calldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/calldemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gc/calldemo/: ExampleUnitTest.java
call/: build.gradle
call/src/androidTest/java/com/gc/call/: ExampleInstrumentedTest.java
call/src/main/: AndroidManifest.xml
call/src/main/java/com/gc/call/: CallConstant.java  CallImmediatelyHandlerTarget.java  CallManage.java  CallParticipationBean.java  CallReturnBean.java  CallReturnListener.java  CallTarget.java  CallTimeHandTarget.java  CallTimeHandlerListener.java
call/src/test/java/com/gc/call/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/com/gc/module/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/com/gc/module/: CallTarget1.java  CallTarget2.java  CallTarget3.java  MainActivity.java
module/src/main/res/layout/: activity_main_2.xml
module/src/test/java/com/gc/module/: ExampleUnitTest.java
