apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}




//////// 打包发布 ////////
apply plugin:'maven'
ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH ="E:\\XGY2\\repos"
    PUBLISH_GROUP_ID ='com.gc'
    PUBLISH_ARTIFACT_ID ='call'

    PUBLISH_VERSION ='1.0.0'
}

uploadArchives {

    repositories.mavenDeployer {

        def deployPath =file(project.GITHUB_REPO_PATH)

        repository(url:"file://${deployPath.absolutePath}")

        pom.project {

            groupId project.PUBLISH_GROUP_ID

            artifactId project.PUBLISH_ARTIFACT_ID

            version project.PUBLISH_VERSION

        }

    }

}
// 源代码一起打包(不需要打包源代码的不要添加这几行)
task androidSourcesJar(type: Jar) {

    classifier ='sources'
    from android.sourceSets.main.java.sourceFiles

}

artifacts {

    archives androidSourcesJar

}
